# springboot-crud

./: .gitignore  pom.xml
crud-common/: pom.xml
crud-common/src/main/java/com/mangolost/crud/common/: ApiStatusCode.java  CommonResult.java  MyPage.java  ServiceException.java  ServiceExceptionHandler.java
crud-mongodb/: pom.xml
crud-mongodb/src/main/java/com/mangolost/crud/mongo/: MongoApplication.java
crud-mongodb/src/main/java/com/mangolost/crud/mongo/config/: MongoConfig.java  MongoLocalDatasourceProperties.java
crud-mongodb/src/main/java/com/mangolost/crud/mongo/controller/: MongoController.java
crud-mongodb/src/main/java/com/mangolost/crud/mongo/enity/: TEmployee.java
crud-mongodb/src/main/java/com/mangolost/crud/mongo/service/: MongoService.java
crud-mongodb/src/main/resources/: application.properties
crud-mysql/: pom.xml
crud-mysql/scripts/: script.sql
crud-mysql/src/main/java/com/mangolost/crud/mysql/: MysqlApplication.java
crud-mysql/src/main/java/com/mangolost/crud/mysql/config/: MysqlConfig.java
crud-mysql/src/main/java/com/mangolost/crud/mysql/controller/: MysqlController.java
crud-mysql/src/main/java/com/mangolost/crud/mysql/entity/: TEmployee.java
crud-mysql/src/main/java/com/mangolost/crud/mysql/service/: MysqlService.java
crud-mysql/src/main/resources/: application.properties
crud-postgresql/: pom.xml
crud-postgresql/scripts/: script.sql
crud-postgresql/src/main/java/com/mangolost/crud/postgresql/: PostgresqlApplication.java
crud-postgresql/src/main/java/com/mangolost/crud/postgresql/config/: PostgresqlConfig.java
crud-postgresql/src/main/java/com/mangolost/crud/postgresql/controller/: PostgresqlController.java
crud-postgresql/src/main/java/com/mangolost/crud/postgresql/entity/: TEmployee.java
crud-postgresql/src/main/java/com/mangolost/crud/postgresql/service/: PostgresqlService.java
crud-postgresql/src/main/resources/: application.properties  logback.xml
crud-sqlserver/: pom.xml
crud-sqlserver/src/main/java/com/mangolost/crud/sqlserver/: SqlserverApplication.java
crud-sqlserver/src/main/java/com/mangolost/crud/sqlserver/config/: SqlserverConfig.java
crud-sqlserver/src/main/java/com/mangolost/crud/sqlserver/controller/: SqlServerController.java
crud-sqlserver/src/main/java/com/mangolost/crud/sqlserver/entity/: TEmployee.java
crud-sqlserver/src/main/java/com/mangolost/crud/sqlserver/service/: SqlServerService.java
crud-sqlserver/src/main/resources/: application.properties
