# runmode
system.runmode=local

# server
server.port=9504
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs/tomcattmpdir

# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# log
logging.config=classpath:logback.xml

# sqlserver local
sqlserver.local.type=com.zaxxer.hikari.pool.HikariPool
sqlserver.local.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.local.initial-size=5
sqlserver.local.max-active=10
sqlserver.local.min-idle=5
sqlserver.local.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=db_test
sqlserver.local.database=db_test
sqlserver.local.username=sa
sqlserver.local.password=bstek