# runmode
system.runmode=local

# server
server.port=9501
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs/tomcattmpdir

# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# log
logging.config=classpath:logback.xml

# mongo local

mongo.local.jdbc-url=mongodb://localhost:27017/db_test?ssl=false
mongo.local.database=db_test
mongo.local.username=
mongo.local.password=
