# runmode
system.runmode=local

# server
server.port=9502
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs/tomcattmpdir

# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# log
logging.config=classpath:logback.xml

# mysql local
mysql.local.type=com.zaxxer.hikari.pool.HikariPool
mysql.local.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.local.initial-size=5
mysql.local.max-active=10
mysql.local.min-idle=5
mysql.local.jdbc-url=jdbc:mysql://localhost:3306/db_test?useSSL=false&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
mysql.local.database=db_test
mysql.local.username=root
mysql.local.password=bstek