# runmode
system.runmode=local

# server
server.port=9503
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs/tomcattmpdir

# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# log
logging.config=classpath:logback.xml

# postgresql local
postgresql.local.type=com.zaxxer.hikari.pool.HikariPool
postgresql.local.driver-class-name=org.postgresql.Driver
postgresql.local.initial-size=5
postgresql.local.max-active=10
postgresql.local.min-idle=5
postgresql.local.jdbc-url=jdbc:postgresql://localhost:5432/db_test
postgresql.local.database=db_test
postgresql.local.username=postgres
postgresql.local.password=bstek